launch_status failed=0 1739378166000000000
launch_status broken=0 1739378166000000000
launch_status passed=9 1739378166000000000
launch_status skipped=0 1739378166000000000
launch_status unknown=0 1739378166000000000
launch_time duration=10479 1739378166000000000
launch_time min_duration=954 1739378166000000000
launch_time max_duration=2607 1739378166000000000
launch_time sum_duration=13851 1739378166000000000
launch_retries retries=0 1739378166000000000
launch_retries run=9 1739378166000000000
